Aaron, inspection, 1.0, na, 40.0, 0.0, 40.0, na, 10/04/2026 09:23:14
Bella, S03, 2.0, brake, 200.0, 20.0, 180.0, na, 11/04/2026 11:15:02
P18, S04, 3.0, P04, 300.0, 30.0, 270.0, 2, 12/04/2026 14:02:33
C14, diagnostic, 1.0, na, 40.0, 0.0, 40.0, na, 13/04/2026 10:45:21
Jasmine, maintenance, 2.0, oil, 115.0, 13.8, 101.2, 1, 14/04/2026 16:18:09
C02, SP07, S01, 1.0, na, S03, 2.0, P01, 125.0, 0.0, 125.0, na, 19/04/2026 10:05:33
M25, SP08, S02, 1.0, na, S01, 1.0, na, 80.0, 8.0, 72.0, na, 20/04/2026 14:12:07
Aaron, inspection, 1.0, na, 40.0, 0.0, 40.0, na, 30/05/2026 22:04:33
Bella, maintenance, 2.0, oil, 115.0, 8.0, 107.0, na, 30/05/2026 22:05:04
Aaron, inspection, 1.0, na, 40.0, 0.0, 40.0, na, 30/05/2026 22:43:00
Bella, maintenance, 2.0, oil, 115.0, 8.0, 107.0, na, 30/05/2026 22:43:19
Jasmine, BasicCarePackage, inspection, 1.0, na, maintenance, 2.0, oil, 115.0, 7.199999999999999, 87.8, 0, 30/05/2026 22:43:52
lolo, diagnostic, 1.0, na, 40.0, 0.0, 40.0, 0, 30/05/2026 22:47:23
Hannah, BasicCarePackage, inspection, 1.0, na, maintenance, 2.0, oil, 155.0, 9.00, 116.0, 1, 30/05/2026 22:59:19